{
  "expo": {
    "name": "Sravasti Abbey",
    "description": "A Sravasti Abbey App.",
    "slug": "sravasti-abbey",
    "privacy": "public",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.1",
    "orientation": "portrait",
    "icon": "./assets/images/sravasti-abbey-app-icon-1024.png",
    "splash": {
      "image": "./assets/images/splash2.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "package": "org.sravastiabbey.mobileapp",
      "versionCode": 6
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    }
  }
}
